apiVersion: v1
data:
    token: ENC[AES256_GCM,data:5EVL6RFFLgbDoTDZ2VWF4wwCHZGpMAMR/7wir9QnoTWALmeJtwhXU1kqC5P6D6M26EL1dBPv2qjS9ljJMrqAPA==,iv:rlXJ/TcNFoo7mLTCBPSW82aHhBQiJtlPXOdxmGFEgBs=,tag:Li3H2uz4PjmJz/OI63M0OQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    age:
        - recipient: age1qdxpayfua9w393fh8gswffd4dmssw6phyzcrh4cryv3gfemdnvwsy8sxnp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUFkzMm1Fc0FLUDNUR1Qy
            cTFMdkN5NzBRN0RKY1Q0V2VpaUZRbmJ6VjNnCjlQYkFFbG55OUFyaXI0bld3amRX
            UEZNblN3VGx4T3NoeVJkTTN0N1JKeTAKLS0tIDZDalBwUXprbkJUNGZSOVY3dWEz
            K3AvS3hCbXlrQWdMNWJMOTFITENhYUkKKu4pUoebAE8Q6uwsXA4GW9PlKRAowDX6
            8Jkln1qIOxSw55ql0Rbcu1bob3CctEqyT5LhJpEC9Qi/H5VKVkkLmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T15:12:24Z"
    mac: ENC[AES256_GCM,data:2AZn81jkpbYu+d9t+5ltapr8OliJix6n9OLlsP8I5jdXXMExtdX0dGMhjXer5HCJlR6+ycdkx2nBwzy1UvHbiKoXP0atbuXZJQ0VqTHQTvDcaVTHFin7n/pbcDf1PwGLc71GKt+fe3/RkCEQkNJCUWRi5HzH73n+MP018xO4aL0=,iv:BBkxP2MwXvAzK7nIPeXMon4bmRvinjoq3EfU3ldWXKQ=,tag:nQcf9H0G4Fg6e/07KCRXBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
