apiVersion: v1
data:
    api_version: ENC[AES256_GCM,data:8NhOPoWiwyJzXHIu,iv:huoJbcx6EkM05zzTF9GZ/tUL2MhI4Ab6gX44tKL7cjY=,tag:S/S9T+4YHzM5nsbt4GJEPg==,type:str]
    token: ENC[AES256_GCM,data:uZ/yG/lsUg/QDLvxAYzAg9rANFIFZKaUMcbrkyAkAJ9xzYGeUY7K5RYGT98ipRVxKIw4Rs2wUgUd1YUKeYU8wQ==,iv:hm8nHbhp17dnIRGfHEHc+JQylVpK776Y4lZtkmwbZTA=,tag:USgQNPWd/kOrai1xT69r4Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    age:
        - recipient: age1qdxpayfua9w393fh8gswffd4dmssw6phyzcrh4cryv3gfemdnvwsy8sxnp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZG1XRDJIREFxSzNpcWpx
            dU1GSFdQK1kvSU5MOFBUN0xpd1Y5MmdNckhnCkVyWkUrZkxLcklhRk9IaWpGVWhi
            cnRXTXdrQThBVTVHMmVXZVBsYnJLcFUKLS0tIEd4OXRoQWFSYjcwcnJsRko2b21D
            RURsSVRqU3YwMWpUWS85cWpBRHJpMGcKb9TJPyiq84Lv385PiLTxzBctT87FK+Mt
            WeVNZ3PsiCC9xkbInli547TZa1heE722kh/QQLwtZDhrAZlonEQsiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T09:02:17Z"
    mac: ENC[AES256_GCM,data:StT7xGnh/PvdRtxmbMZyoYD8lmWJ63F3Vw7TXvDFnpyVihWM41jwOu2MhYsv0zi10b3eC1czWpCKiXJtHG9XweXDRMVJyBk0JLDGgSN8m9lqL/qAPChx2luQnwEFDhk81ru4VAQL+sgGyPDaDEzXEjbbwBOJx/msRGhNV/ZlOwk=,iv:ni6c80JmraqZ4BsI4uMoyhmW+VsDygHfHdwo3WLo+8k=,tag:faTIfmwCVt/3CRYKaKMv4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
