apiVersion: v1
data:
    api_version: ENC[AES256_GCM,data:F7rtS7r9cE9bSm2O,iv:oKxfdRr0SUTAHqJYXZCMu6rwUKfEiHEsjRJrlrfJeVk=,tag:8MmEZQjuT+UQzwwySMHtXQ==,type:str]
    token: ENC[AES256_GCM,data:nbGToeq2reQXHdb70B2JLEd3BrJD+v+OmXaWFQJfzKL1sZWEl2IVGMJDoR6DqId//dFpUXeIKMjsUhIRRpg4qA==,iv:0gQ9sKVUSTVAT247ABEAGp2NE5PL0s9ZRtVCkykguvM=,tag:jVydAMaXFNzEwgwC/Fl7MA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    age:
        - recipient: age1qdxpayfua9w393fh8gswffd4dmssw6phyzcrh4cryv3gfemdnvwsy8sxnp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaXZTcVFhaFlXNEVQYVA2
            Uko3V2lXTkJldUlKUjJCNHBXWm02UmFyY0hnCnlXd242c3Zpem1YamgvaDJJaFdx
            OVdBTXlBMk54MEEzTjE1SVgxL3VDRncKLS0tIFg3UDZERjM1Z2M3V0FRZ3NmMWF0
            RTRwMkhGcXJjQ2crbkd3NzcwUE1BbGsKN65QUYQnYUVtGPlHC4GisxIZ4sQYZCu5
            ARz1NEFg/h0t3N0NVUB756KpV0Aj10DoPAl24SUKTLM5QK6Is6mzPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T11:23:28Z"
    mac: ENC[AES256_GCM,data:/QeoD+riAYLAhJqPTaVLRCW0CxCt6CVecLVNCrah6YcLH55rGHte1M7MnuS+wlZaHgZAIEtmyVCVkcEZzrYWKTWUq4csVMhT4OqAc4oGXnQikR9knovYVuJyZ6CTJWcbmSvaEYMYjpO2ZYFcyOVvrvULVHWVma/huSpMJbVGRlY=,iv:TgvX+j5wu5E6maWAu2VvtyhJuWPifXu+d0smBCPQslU=,tag:+dVLESTOFK8m3FdigL03Cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
