apiVersion: v1
data:
    api_version: ENC[AES256_GCM,data:OuFS6GYjxw/xbR2I,iv:Jr7n2TGzUtBeUEM/fjboTf65sF0SvDAf88fvTBDxi68=,tag:D/uzcj8i5ObfJFYEEmJmGQ==,type:str]
    token: ENC[AES256_GCM,data:thl/kcbJbxUI4YsxLZT4l1mElc+s8qWTkP/7UJBDF+0z0ikPcKq10pCJhcW8leAgDvAj5ljj758YOaX8mCE9lg==,iv:aVI6wvo7w5oMSDNDu2T456IEv/bzVq4o8h2nCLOS0JY=,tag:pBH8bNnVynxhhqEdiN0BCA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tele-token
sops:
    age:
        - recipient: age1qdxpayfua9w393fh8gswffd4dmssw6phyzcrh4cryv3gfemdnvwsy8sxnp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRVRJc0xLSXJzaFp4OEc1
            aUFFeElXVWk3ZThheTZHNXA5VXJVL1BPb3pRCkpqeFFQdkJWUHNISU5EV2N5Qk5S
            WmZtMnB0ZTIyWGp1c1JpWms4NjVGN1kKLS0tIEdBMlllYlVMU0FYY1ZmbmxhVVVv
            UlJ3Q2NzYkhQdUxNYUtvUnBHcHFxMkkKscR7Rk7ka5nOdt73Sz/eG8WGpmzer170
            j88bW1M0g79R4hfI2FDCc3oo55qr58XbL3iZs93B9nUUwxhX24F7eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T11:11:11Z"
    mac: ENC[AES256_GCM,data:tN1ZaR7Zw6DJfFWoaPUw08pCba/IabEulmpBtiGpjxEbpk2V1P+H8phtCD+TAiAG6yY+MmVqmzGB6erpC8vW7BMEWhm+eMjz32cOl8n2up2aPFLdDOZsHk9yS3Wy/8U6yixTCcYFEXCN0JlLE5J28vTWMGTXi9YthQ1tPM6vsOI=,iv:LOM3eFQ0uBPQI2NGjzepG3L3/SvqCqICO0B25J1LG30=,tag:5JBXJU/DLJ9+59RUEXDhOg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
