apiVersion: v1
data:
    api_version: ENC[AES256_GCM,data:1xkONkAqW0WRNHYf,iv:CJdnAAsCkqOUMGU1LZDVg+6iGcQP/6I/HIIGAYmIPoY=,tag:NTlTSjDrNlv9/VdHxJeTrw==,type:str]
    token: ENC[AES256_GCM,data:XD3WN4Akbg8h/Us26oziPkdEkOedIgTT3rwMMoFhn36foKKoSmnnDkborO199skcUNM9+gCAr+k6yS/sNCc6fg==,iv:oXW3tnBaMit2Zy1XpdJRoQc0yTDlK2XsACN8kJx8HZQ=,tag:o3Ga6GqQfhJqT71bEU0n8Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    age:
        - recipient: age1qdxpayfua9w393fh8gswffd4dmssw6phyzcrh4cryv3gfemdnvwsy8sxnp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R1pvcDVkdjJxeE5HQjZP
            aEZqOTBRTGpVTnhrWDVVWk1iQW9Ua29yNzFjCm1NckV2M2dKcFZML1FKcXhtT1RC
            dVVET3BuT2tSbHQ0YnltcjhUM0F4VlEKLS0tIGhmMzM3NHVDUUwzVTVUT284c3hL
            eEh3djR1dTFCY2ttOWJkaVRhNHU3bjAKpOktUhiJrcwxUbjLHXu3MEAFtfbhYhVz
            ejqXDP2Neyvij/DxJf6QSlAGwkUS/yDBKlW1If4eC8MxBdaD2yhGJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T09:21:17Z"
    mac: ENC[AES256_GCM,data:rJM6pEISzUwb/GolbyuqjAYTW3SqOjWoT92E4GzSjhBt3W8HwwfrKQzh2w9OwFai7kNfynctS4TRIp8AA+DseE6xYfZYn7mg6HS6DItx8FuvvlXkkjIx7Fc3M1T1P4+U4PHn8+1LwCS3+Ja40qis/ayghOCPI6irBN9I2UfVS7g=,iv:78uC1fPJy5XzvHboKrKZysDx0DfvuN/C1389j5WvzHk=,tag:cEkcnswuroUMblirVNFb3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
