apiVersion: v1
data:
    api_version: ENC[AES256_GCM,data:AQJEQ3HkJPOHN2uy,iv:Q1S+UamVVhL421EyGEXax/7FS+sf/U8bKIBrkKa18dc=,tag:O/Qv7yH2OYgNPwESafj+tA==,type:str]
    token: ENC[AES256_GCM,data:xIWKE9ZOiMfkr6p1bFogp+48aDQAi00/PUVTZ6q0fEOTFchahFCZbl6GTh78ciamJVmUykYpA3gx/FGiwfqaUw==,iv:VYxu/oA4T3jvS3nmjALyVZQU6WEHpG/4FJtpasK+9ag=,tag:gCuAHgdqUyfp4G1ZwWHuaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
sops:
    age:
        - recipient: age1qdxpayfua9w393fh8gswffd4dmssw6phyzcrh4cryv3gfemdnvwsy8sxnp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweFlwTW1uMmxEcHpTL0tO
            czNkdURLcFNld1JGZmIwSUpaenZPZzZ6L1JVClpVOHlPa1NEWjlIQWpjUFpaUm1K
            MjhUUHBvcGFyait3dUphblM4WWlCTUEKLS0tIC9NL3NmZEpWNXZER2JVUnRJUkw2
            RmJSaGs0RTZST2RWZmNkZmZLNkFJaGcKp+/uR9CmTryPm5olAxu9y3EJgf0A1v1Y
            0Hjw6NdVqfAnLYKoN77ubPkDsrVmia0KidNeyRd2wb3uKEB3oplF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T11:14:53Z"
    mac: ENC[AES256_GCM,data:pvxcB0SKJijOyiUJkzbyit7PpObFZxACFOqnWyPko+rHO3vi/75llgEyYnGf/tfryUIFOEe8stG+O4q6/IKxTolQCa2N3LbYY4xGZAkmhMezAj1Gloc5CAWqirF2+vssMS9A2ubZnzJOggWj4m3sX/p1onDZOfSeH4Y6EJoQ1Vw=,iv:YLUjh5krDmz4YdumNlHPhYiiv+gKGy6/QOTovPnA4M4=,tag:UA+YRH03QsCqjTKceZ6n7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
