apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - fluent-bit-repo.yml
  - fluent-bit-hr.yml
  - otel-repo.yml
  - otel-collector-hr.yml
  - grafana-repo.yml
  - grafana-hr.yml
  - prometheus-repo.yml
  - prometheus-hr.yml
  - loki-hr.yml
  - otel-service-patch.yml
  - jaeger-helm-repo.yml
  - jaeger-hr.yml